<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mock-interactive-parent</artifactId>
        <groupId>ru.sbt.bpm.mock</groupId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>context-generator</artifactId>
    <version>${parent.version}.${build.number}.${release.name}</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>regex-properties</goal>
                        </goals>
                        <configuration>
                            <regexPropertySettings>
                                <regexPropertySetting>
                                    <name>module.basedir</name>
                                    <value>${basedir}</value>
                                    <regex>([(\/)|(\\)])</regex>
                                    <replacement>/</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </regexPropertySetting>
                                <regexPropertySetting>
                                    <name>spring.bean.xsd.version</name>
                                    <value>${spring.version}</value>
                                    <regex>([\d]\.[\d]).([\w].*)</regex>
                                    <replacement>$1</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </regexPropertySetting>
                                <regexPropertySetting>
                                    <name>spring.integration.xsd.version</name>
                                    <value>${spring-integration.version}</value>
                                    <regex>([\d]\.[\d]).([\w].*)</regex>
                                    <replacement>$1</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </regexPropertySetting>
                            </regexPropertySettings>
                        </configuration>
                    </execution>
                    <execution>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <execution>
                        <id>generate4beans</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <episode>true</episode>
                            <episodeFile>${module.basedir}/target/generated-sources/META-INF/beans.episode</episodeFile>
                            <catalog>src/xjc/catalogs/catalog.cat</catalog>
                            <generatePackage>generated.springframework.beans</generatePackage>
                            <bindings>
                                <binding>
                                    <!--<url>D:/repositories/Mock/mock-context-generator/src/xjc/binding/spring-beans.xjb</url>-->
                                    <url>${module.basedir}/src/xjc/binding/spring-beans.xjb</url>
                                </binding>
                            </bindings>
                            <schemas>
                                <schema>
                                    <url>maven:org.springframework:spring-beans:::${spring.version}!/org/springframework/beans/factory/xml/spring-beans-${spring.bean.xsd.version}.xsd</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate4intcore</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <strict>false</strict>
                            <episode>true</episode>
                            <episodeFile>${module.basedir}/target/generated-sources/META-INF/intcore.episode</episodeFile>
                            <catalog>src/xjc/catalogs/catalog.cat</catalog>
                            <generatePackage>generated.springframework.integration</generatePackage>
                            <bindings>
                                <binding>
                                    <url>${module.basedir}/src/xjc/binding/spring-integration.xjb</url>
                                </binding>
                            </bindings>
                            <args>
                                <arg>-extension</arg>
                                <arg>-b</arg>
                                <arg>${module.basedir}/target/generated-sources/META-INF/beans.episode</arg>
                            </args>
                            <schemas>
                                <schema>
                                    <url>maven:org.springframework.integration:spring-integration-core:::${spring-integration.version}!/org/springframework/integration/config/xml/spring-integration-${spring.integration.xsd.version}.xsd</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate4intjms</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <strict>false</strict>
                            <episode>true</episode>
                            <episodeFile>${module.basedir}/target/generated-sources/META-INF/intcore.episode</episodeFile>
                            <catalog>src/xjc/catalogs/catalog.cat</catalog>
                            <generatePackage>generated.springframework.integration.jms</generatePackage>
                            <bindings>
                                <binding>
                                    <url>${module.basedir}/src/xjc/binding/spring-integration-jms.xjb</url>
                                </binding>
                            </bindings>
                            <args>
                                <arg>-extension</arg>
                                <arg>-b</arg>
                                <arg>${module.basedir}/target/generated-sources/META-INF/intcore.episode</arg>
                                <arg>-b</arg>
                                <arg>${module.basedir}/target/generated-sources/META-INF/beans.episode</arg>
                            </args>
                            <schemas>
                                <schema>
                                    <url>maven:org.springframework.integration:spring-integration-jms:::${spring-integration.version}!/org/springframework/integration/jms/config/spring-integration-jms-${spring.integration.xsd.version}.xsd</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>