<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mock-interactive-parent</artifactId>
        <groupId>ru.sbt.bpm.mock</groupId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>context-generator</artifactId>
    <version>${parent.version}.${build.number}.${release.name}</version>

    <properties>
        <!-- MAVEN sources of xsd -->
        <spring.bean.xsd>
            maven:org.springframework:spring-beans:::${spring.version}!/org/springframework/beans/factory/xml/spring-beans-${spring.bean.xsd.version}.xsd
        </spring.bean.xsd>
        <spring.integration.xsd>
            maven:org.springframework.integration:spring-integration-core:::${spring-integration.version}!/org/springframework/integration/config/xml/spring-integration-${spring.integration.xsd.version}.xsd
        </spring.integration.xsd>
        <spring.integration.jms.xsd>
            maven:org.springframework.integration:spring-integration-jms:::${spring-integration.version}!/org/springframework/integration/jms/config/spring-integration-jms-${spring.integration.xsd.version}.xsd</spring.integration.jms.xsd>
        <!-- directories -->
        <xjb.dir>src/xjc</xjb.dir>
        <binding.dir>${xjb.dir}/binding</binding.dir>
        <catalog.dir>${xjb.dir}/catalogs</catalog.dir>
        <!-- bindings files -->
        <catalog.file.name>catalog.cat</catalog.file.name>
        <binding.spring.beans.file>spring-beans.xjb</binding.spring.beans.file>
        <binding.spring.integration.file>spring-integration.xjb</binding.spring.integration.file>
        <binding.spring.integration.jms.file>spring-integration-jms.xjb</binding.spring.integration.jms.file>

        <!-- bindings templates -->
        <binding.spring.beans.template>src/xjc/binding-templates/spring-beans-template.xjb</binding.spring.beans.template>
        <binding.spring.integration.template>src/xjc/binding-templates/spring-integration-template.xjb</binding.spring.integration.template>
        <binding.spring.integration.jms.template>src/xjc/binding-templates/spring-integration-jms-template.xjb</binding.spring.integration.jms.template>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>regex-properties</goal>
                        </goals>
                        <configuration>
                            <regexPropertySettings>
                                <regexPropertySetting>
                                    <name>module.basedir</name>
                                    <value>${basedir}</value>
                                    <regex>([(\/)|(\\)])</regex>
                                    <replacement>/</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </regexPropertySetting>
                                <regexPropertySetting>
                                    <name>spring.bean.xsd.version</name>
                                    <value>${spring.version}</value>
                                    <regex>([\d]\.[\d]).([\w].*)</regex>
                                    <replacement>$1</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </regexPropertySetting>
                                <regexPropertySetting>
                                    <name>spring.integration.xsd.version</name>
                                    <value>${spring-integration.version}</value>
                                    <regex>([\d]\.[\d]).([\w].*)</regex>
                                    <replacement>$1</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </regexPropertySetting>
                            </regexPropertySettings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>mkdir-xjc</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${xjb.dir}"/>
                            </tasks>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-catalog.cat-file</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${catalog.dir}"/>
                                <property name="catalog.file" value="${catalog.dir}/${catalog.file.name}"/>

                                <echo message="================================================" level="debug"/>
                                <echo message="================================================" level="debug"/>
                                <echo message="Creating ${catalog.file.name}" level="debug"/>
                                <echo message="================================================" level="debug"/>
                                <echo message="================================================" level="debug"/>

                                <echo file="${catalog.file}">PUBLIC "http://www.springframework.org/schema/integration" "${spring.integration.xsd}"
PUBLIC "http://www.springframework.org/schema/beans" "${spring.bean.xsd}"
SYSTEM "http://www.springframework.org/schema/integration/spring-integration-${spring.integration.xsd.version}.xsd" "${spring.integration.xsd}"</echo>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-bindings</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${binding.dir}"/>
                                <property name="binding.beans.file" value="${binding.dir}/${binding.spring.beans.file}"/>
                                <property name="binding.integration.file" value="${binding.dir}/${binding.spring.integration.file}"/>
                                <property name="binding.integration.jms.file" value="${binding.dir}/${binding.spring.integration.jms.file}"/>

                                <echo message="================================================" level="debug"/>
                                <echo message="================================================" level="debug"/>
                                <echo message="Creating ${binding.spring.beans.file}" level="debug"/>
                                <echo message="================================================" level="debug"/>
                                <echo message="================================================" level="debug"/>

                                <copy file="${binding.spring.beans.template}" tofile="${binding.dir}/${binding.spring.beans.file}" overwrite="true">
                                    <filterchain>
                                        <replacetokens>
                                            <token key="token" value="${spring.bean.xsd}"/>
                                        </replacetokens>
                                    </filterchain>
                                </copy>
                                <loadfile property="beans" srcFile="${binding.dir}/${binding.spring.beans.file}"/>
                                <echo level="debug">${beans}</echo>

                                <echo message="================================================" level="debug"/>
                                <echo message="================================================" level="debug"/>
                                <echo message="Creating ${binding.spring.integration.file}" level="debug"/>
                                <echo message="================================================" level="debug"/>
                                <echo message="================================================" level="debug"/>

                                <copy file="${binding.spring.integration.template}" tofile="${binding.dir}/${binding.spring.integration.file}" overwrite="true">
                                    <filterchain>
                                        <replacetokens>
                                            <token key="token" value="${spring.integration.xsd}"/>
                                        </replacetokens>
                                    </filterchain>
                                </copy>
                                <loadfile property="beans" srcFile="${binding.dir}/${binding.spring.integration.file}"/>
                                <echo level="debug">${beans}</echo>

                                <echo message="================================================" level="debug"/>
                                <echo message="================================================" level="debug"/>
                                <echo message="Creating ${binding.spring.integration.jms.file}" level="debug"/>
                                <echo message="================================================" level="debug"/>
                                <echo message="================================================" level="debug"/>

                                <copy file="${binding.spring.integration.jms.template}" tofile="${binding.dir}/${binding.spring.integration.jms.file}" overwrite="true">
                                    <filterchain>
                                        <replacetokens>
                                            <token key="token" value="${spring.integration.jms.xsd}"/>
                                        </replacetokens>
                                    </filterchain>
                                </copy>
                                <loadfile property="beans" srcFile="${binding.dir}/${binding.spring.integration.jms.file}"/>
                                <echo level="debug">${beans}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <execution>
                        <id>generate4beans</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <episode>true</episode>
                            <episodeFile>${module.basedir}/target/generated-sources/META-INF/beans.episode</episodeFile>
                            <catalog>src/xjc/catalogs/catalog.cat</catalog>
                            <generatePackage>generated.springframework.beans</generatePackage>
                            <bindings>
                                <binding>
                                    <url>${module.basedir}/${binding.dir}/${binding.spring.beans.file}</url>
                                </binding>
                            </bindings>
                            <schemas>
                                <schema>
                                    <url>${spring.bean.xsd}</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate4intcore</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <strict>false</strict>
                            <episode>true</episode>
                            <episodeFile>${module.basedir}/target/generated-sources/META-INF/intcore.episode
                            </episodeFile>
                            <catalog>src/xjc/catalogs/catalog.cat</catalog>
                            <generatePackage>generated.springframework.integration</generatePackage>
                            <bindings>
                                <binding>
                                    <url>${module.basedir}/${binding.dir}/${binding.spring.integration.file}</url>
                                </binding>
                            </bindings>
                            <args>
                                <arg>-extension</arg>
                                <arg>-b</arg>
                                <arg>${module.basedir}/target/generated-sources/META-INF/beans.episode</arg>
                            </args>
                            <schemas>
                                <schema>
                                    <url>${spring.integration.xsd}</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate4intjms</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <strict>false</strict>
                            <episode>true</episode>
                            <episodeFile>${module.basedir}/target/generated-sources/META-INF/intcore.episode
                            </episodeFile>
                            <catalog>src/xjc/catalogs/catalog.cat</catalog>
                            <generatePackage>generated.springframework.integration.jms</generatePackage>
                            <bindings>
                                <binding>
                                    <url>${module.basedir}/${binding.dir}/${binding.spring.integration.jms.file}</url>
                                </binding>
                            </bindings>
                            <args>
                                <arg>-extension</arg>
                                <arg>-b</arg>
                                <arg>${module.basedir}/target/generated-sources/META-INF/intcore.episode</arg>
                                <arg>-b</arg>
                                <arg>${module.basedir}/target/generated-sources/META-INF/beans.episode</arg>
                            </args>
                            <schemas>
                                <schema>
                                    <url>${spring.integration.jms.xsd}</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>