CalculateRating:
-first genarate
- ? ??????? ???????? ???????? ???????? argo ?? arg0
- ?? ??????? ????? ??????? ratingValue
- ?? ??????? ????? ??????? defaultProbability
- ? ??????? ???????? ??????????? ???????? division
- ? ??????? ???????? ?????????????? ???????? role
- ? ??????? ???????? ??????????? ???????? period


ConfirmRating:
-first generate
- ? ??????? ???????? ???????? ???????? argo ?? arg0
- ? ??????? ???????? ??????????? ???????? division
- ? ?????? ???????? ?????????????? ???????? defaultProbability

CorrectRating:
-first generate
- ? ??????? ???????? ???????? ???????? argo ?? arg0
- ? ??????? ???????? ??????????? ???????? division
- ? ??????? ???????? ?????????????? ???????? role

FinalizeLGD:
-first generate

CalculateDebtCapacity:
- ????? ??????. ????????? XSD ??????? ? ??????
