<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.sbt.bpm.mock</groupId>
        <artifactId>mock-interactive-parent</artifactId>
        <version>3.5.1</version>
    </parent>

    <artifactId>mock-interactive-ear</artifactId>
    <version>${parent.version}.${build.number}.${release.name}</version>
    <packaging>ear</packaging>
    <name>ear-builder</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mock-interactive</artifactId>
            <version>${parent.version}.${build.number}.${release.name}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <displayName>mock-interactive-ear-${project.version}</displayName>
                    <modules>
                        <webModule>
                            <moduleId>WebModule-Mock</moduleId>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>mock-interactive</artifactId>
                            <bundleFileName>mock-interactive-${project.name}-${project.version}.war</bundleFileName>
                            <contextRoot>/mock</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>