# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Root logger option
#log4j.rootLogger=TRACE, file, stdout
#log4j.rootLogger=TRACE, stdout
log4j.rootLogger=INFO, DEV, QA

# Direct log messages to a log file
log4j.appender.DEV=org.apache.log4j.RollingFileAppender
log4j.appender.DEV.File=/u01/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/server1/MockLogger.log
log4j.appender.DEV.MaxFileSize=10MB
log4j.appender.DEV.MaxBackupIndex=10
log4j.appender.DEV.layout=org.apache.log4j.PatternLayout
log4j.appender.DEV.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.QA=org.apache.log4j.RollingFileAppender
log4j.appender.QA.File=/u01/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/server1/MockLogger.log
log4j.appender.QA.MaxFileSize=10MB
log4j.appender.QA.MaxBackupIndex=10
log4j.appender.QA.layout=org.apache.log4j.PatternLayout
log4j.appender.QA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{HH:mm:ss} %-5p %60.60c %-25.25M %m%n