# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Root logger option
#log4j.rootLogger=TRACE, file, stdout
#log4j.rootLogger=TRACE, stdout
log4j.rootLogger=INFO, QA

log4j.appender.QA=org.apache.log4j.RollingFileAppender
log4j.appender.QA.File=/usr/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/server1/MockLogger.log
log4j.appender.QA.MaxFileSize=10MB
log4j.appender.QA.MaxBackupIndex=10
log4j.appender.QA.layout=org.apache.log4j.PatternLayout
log4j.appender.QA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n